switch-simulator/
├── bsp/
│   ├── include/
│   │   └── bsp.h
│   └── src/
│       ├── bsp_config.c
│       ├── bsp_drivers.c
│       └── bsp_init.c
├── build/
├── CMakeLists.txt
├── doc/
│   ├── api/
│   │   ├── cli_api.md
│   │   ├── hal_api.md
│   │   └── sai_api.md
│   ├── architecture/
│   │   ├── component_diagrams/
│   │   └── high_level_design.md
│   └── user_guide.md
├── drivers/
│   ├── include/
│   │   ├── ethernet_driver.h
│   │   └── sim_driver.h
│   └── src/
│       ├── ethernet_driver.c
│       └── sim_driver.c
├── high_level_design.md
├── <include/
│   ├── <common/
│   │   ├── <error_codes.h
│   │   ├── <logging.h
│   │   └── <types.h
│   ├── <hal/
│   │   ├── <hw_resources.h
│   │   ├── <packet.h
│   │   └── <port.h
│   ├── <l2/
│   │   ├── <mac_table.h
│   │   ├── <stp.h
│   │   └── <vlan.h
│   ├── <l3/
│   │   ├── <ip.h
│   │   ├── <routing_protocols.h
│   │   └── <routing_table.h
│   ├── <management/
│   │   ├── <cli.h
│   │   └── <stats.h
│   └── <sai/
│       ├── <sai_port.h
│       ├── <sai_route.h
│       └── <sai_vlan.h
├── LICENSE
├── Makefile
├── python/
│   ├── api/
│   │   ├── __init__.py
│   │   ├── stats_viewer.py
│   │   └── switch_controller.py
│   └── cli/
│       ├── cli_main.py
│       ├── cli_parser.py
│       ├── commands/
│       │   ├── __init__.py
│       │   ├── port_commands.py
│       │   ├── routing_commands.py
│       │   └── vlan_commands.py
│       └── __init__.py
├── README.md
├── src/
│   ├── <common/
│   │   ├── <logging.c
│   │   └── <utils.c
│   ├── <hal/
│   │   ├── <hw_simulation.c
│   │   ├── <packet.c
│   │   └── <port.c
│   ├── <l2/
│   │   ├── <mac_learning.c
│   │   ├── <mac_table.c
│   │   ├── <stp.c
│   │   └── <vlan.c
│   ├── <l3/
│   │   ├── <arp.c
│   │   ├── <ip_processing.c
│   │   ├── <routing_protocols/
│   │   │   ├── <ospf.c
│   │   │   └── <rip.c
│   │   └── routing_table.c
│   ├── main.c
│   ├── <management/
│   │   ├── <cli_engine.c
│   │   ├── <config_manager.c
│   │   └── <stats_collector.c
│   └── <sai/
│       ├── <sai_adapter.c
│       ├── <sai_port.c
│       ├── <sai_route.c
│       └── <sai_vlan.c
├── tests/
│   ├── integration/
│   │   ├── test_l2_switching.c
│   │   └── test_l3_routing.c
│   ├── system/
│   │   ├── test_network_scenarios.py
│   │   └── test_performance.py
│   └── unit/
│       ├── test_mac_table.c
│       ├── test_routing.c
│       └── test_vlan.c
└── tools/
    ├── scripts/
    │   ├── build.sh
    │   └── test_runner.py
    └── simulators/
        ├── network_topology.py
        └── traffic_generator.c

37 directories, 128 files
